{
  "name": "md-preprocessor",
  "version": "0.0.1",
  "description": "",
  "main": "preprocess.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "AsobuLab",
  "license": "MIT",
  "devDependencies": {
    "line-reader": "^0.4.0",
    "randomstring": "^1.1.5",
    "yargs": "^16.2.0"
  }
}
